spring.application.name=order-service
server.port=8080


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smartorder_db
spring.datasource.username=drishyaanil
spring.datasource.password=Diya@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Show all Spring Boot debug logs
debug=true

# Show detailed web request/controller logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.com.smartorder=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
